apiVersion: v1
kind: ConfigMap
metadata:
  name: ex02c-config
data:
  indexContent: |
    <!DOCTYPE html>
    <title>
      OpenShift Demo
    </title>
    <body>
      <h1>Hello OpenShift!</h1>
    </body>
  foo: "bar"