apiVersion: v1
kind: ConfigMap
metadata:
  name: ex02d-config
data:
  index.html: |
    <!DOCTYPE html>
    <title>
      OpenShift Demo
    </title>
    <body>
      <h1>Hello OpenShift!</h1>
    </body>
  answer.txt: "42"