kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ex12-route
  annotations:
    haproxy.router.openshift.io/disable_cookies: "true" 
spec:
  host: ex12.salesdemo.ocpqa.apa.net
  path: /
  to:
    kind: Service
    name: ex12-service
  port:
    targetPort: web
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect  
