apiVersion: v1
kind: Pod
metadata:
  name: ex01b-single-failing-container-pod
spec:
  containers:
  - name: ex01b-single-failing-container
    image: registry.redhat.io/openshift4/ose-tools-rhel8:v4.12
    command: ["/bin/sh"]
    args: ["-c", "sleep 30s; exit 42"]

