apiVersion: v1
kind: Pod
metadata:
  name: ex01a-single-container-pod
spec:
  containers:
  - name: ex01a-single-container
    image: registry.redhat.io/openshift4/ose-tools-rhel8:v4.12
    command: ["sleep"]
    args: ["4h"]
